{
  "name": "@fordefi/orca",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "swap": "ts-node --project tsconfig.json orca_swap.ts",
    "open-position": "ts-node --project tsconfig.json orca_open_position.ts",
    "harvest-position": "ts-node --project tsconfig.json orca_harvest_position.ts",
    "close-position": "ts-node --project tsconfig.json orca_close_position.ts",
    "remove-liquidity": "ts-node --project tsconfig.json orca_remove_liquidity.ts",
    "increase-liquidity": "ts-node --project tsconfig.json orca_increase_liquidity.ts",
    "test": "ts-node --project tsconfig.json meta-swap.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.17.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@orca-so/whirlpools": "^1.1.0",
    "@solana/kit": "^2.1.0",
    "axios": "^1.8.4",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.5.0",
    "jito-ts": "^4.2.0"
  }
}
